<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            position: relative;
        }

        .menu {
            position: absolute;
            top: 10px;
            right: 15px;
            width: 150px;
            height: 40px;
        }

        .manhinhnho {
            display: none;
        }

        .manhinhlon {
            display: block;
        }

        .menu_manhinhnho {
            position: absolute;
            background: yellow;
            width: 200px;
            height: 300px;
            left: -200px;
            opacity: 0;
            transition: all .3s;
        }

        .show_menu {
            left: 0 !important;
            opacity: 1 !important;
        }

        @media screen and (max-width: 665px) {
            .manhinhnho {
                display: block
            }

            .manhinhlon {
                display: none
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="manhinhlon">
            <div>
                <a>Item 1</a>
                <a>Item 2</a>
                <a>Item 3</a>
                <a>Item 4</a>
                <a>Item 5</a>
            </div>
        </div>
        <div class="manhinhnho">
            <button class="menu">Click To Show Menu </button>
            <div class="menu_manhinhnho">
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
                <div>Item 4</div>
                <div>Item 5</div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.menu').onclick = () => {
            document.querySelector('.menu_manhinhnho').classList.toggle('show_menu')
        }
    </script>
</body>

</html>